[program:liyang]
directory = /liyang/www/jobplus

command = /root/liyang/www/jobplus/venv/bin/gunicorn manage:app -c /root/liyang/www/jobplus/etc/gunicorn.py

autostart = true
autorestart = true

redirect_stderr = true
stdout_logfile = /var/log/jobplus/supervisord.log