[program:jobplus]
directory = /src/www/jobplus

command = /src/www/jobplus/venv/bin/gunicorn manage:app -c /src/www/jobplus/etc/gunicorn.py

autostart = true
autorestart = true

redirect_stderr = true
stdout_logfile = /var/log/jobplus/supervisord.log